db.driver = com.mysql.cj.jdbc.Driver
user = root
password = 1234
db.url = jdbc:mysql://localhost:3306/bookie
encoding = UTF-8
poolsize = 32
useUnicode = true
useSSL = true
useJDBCCompliantTimezone = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt