db.driver=com.mysql.cj.jdbc.Driver
user=root
password=1234
db.url=jdbc:mysql://localhost:3306/bookie?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT+3
encoding=UTF-8
poolsize=32
useUnicode=true
useSSL=true
useJDBCCompliantTimezone=true
useLegacyDatetimeCode=false
serverTimezone=GMT+3
serverSslCert=classpath:server.crt
